
<html> 
  <head> 
    <title>DjatokaPHP Test</title> 
  </head> 
  <body> 

    <h3><a href="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi">Original Siemens Star</a></h3> 
    <br /> 
    <h3>Lossy ingest:</h3> 
    level 2 (318): <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi&svc.level=2"/> 
    317: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi&svc.scale=317"/> 
    <br /> 
    317 level 2: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi&svc.scale=317&svc.level=2"/> 
    317 level 7: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi&svc.scale=317&svc.level=7"/> 
    <br /> 
    browser scale 250 level 2: <img width="250" src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi&svc.level=2"/> 
    djatoka scale 250 level 2: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi&svc.level=2&svc.scale=250"/> 
    <br /> 
    <h3>Lossless ingest:</h3> 
    level 2 (318): <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi_lossless&svc.level=2"/> 
    317: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi_lossless&svc.scale=317"/> 
    <br /> 
    317 level 2: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi_lossless&svc.scale=317&svc.level=2"/> 
    317 level 7: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi_lossless&svc.scale=317&svc.level=7"/> 
    <br /> 
    browser scale 250 level 2: <img width="250" src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi_lossless&svc.level=2"/> 
    djatoka scale 250 level 2: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=star-chart-bars144-600dpi_lossless&svc.level=2&svc.scale=250"/> 
    <br /> 
    <h3>Real-world Lossy ingest:</h3> 
    level 2 (269): <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=0229150&svc.level=2"/> 
    268: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=0229150&svc.scale=268"/> 
    <br /> 
    268 level 2: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=0229150&svc.scale=268&svc.level=2"/> 
    268 level 7: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=0229150&svc.scale=268&svc.level=7"/> 
    <br /> 
    browser scale 250 level 2: <img height="250" src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=0229150&svc.level=2"/> 
    djatoka scale 250 level 2: <img src="http://scrc.lib.ncsu.edu/adore-djatoka/resolver?url_ver=Z39.88-2004&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&rft_id=0229150&svc.level=2&svc.scale=250"/> 
    <br /> 
  </div> 
</body> 
</html>
